.App {
  text-align: center;
}

.App-logo {
  height: 15vmin; /* Adjusted height for a smaller logo */
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.student-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  padding-left: 150px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: 50px;
}

.cardborder {
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  width: calc(25% - 20px);
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  border-radius: 5%;
}

.card-title {
  font-size: 1.5rem;
  text-align: center;
}

table {
  width: 40%; /* Make the table full width */
}

td {
  width: 50%; /* Adjust the width of table cells as needed */
}
